@import "variables";
@import "mixins";

/* Holds components *************************************************************************************/

#KS-Hold-CriteriaSection .uif-boxLayoutHorizontalItem {
  margin-top: 1em;
}

.delete_authorization {
  width:50px;
}

.organization_name_create_hold {
  width:300px;
}

.organization_id_create_hold {
  width: 200px;
}






