//overriding the comments textarea field
.ks-comment-textArea-field{
  width: 100%;
}

.ks-deleting-comment,.ks-deleting-comment>p {
  color: #CCCCCC;
  text-decoration: line-through;
}

.ks-comment-metaData-item{
  width: 12em;
}

.ks-comment-metaData-item.ks-comment-metadata-date{
  color:#CCCCCC;
}

.ks-comment-metaData-item.ks-comment-metadata-title{
  font-weight: bold;
}

.ks-comment-seperator {
  border-bottom: 1px dotted #aaaaaa !important;
  padding: 1em 0 1em 0;
}

.ks-right-justified{
  float: right;
}

.ks-commentHeader {
  margin-top: 2em;
}