/**** Modal Section ****/
.kscr-Modal {
  font-family: @secondaryFontFamily;
  font-weight: normal;
  padding: 1rem;
}

.kscr-Modal-header(@fontSize) {
  .font-size(@fontSize);
  font-family: @secondaryFontFamily;
  color: @darkGray;
  font-weight: bold;
  margin: 0;
}

.kscr-Modal-sessionExpired, .kscr-Modal-additional-info {
  .kscr-Modal;
}

.kscr-Modal-additional-info h1 {
  .kscr-Modal-header(16);
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.kscr-Modal-additional-info h2 {
  .kscr-Modal-header(14);
  margin-bottom: 0.5rem;
}