.kscr-Search-details-header {
  .util-Grid;
  border-top: 1px solid @bodyColorDark;
  border-right: 1px solid @bodyColorDark;
  border-bottom: 1px solid @bodyColorDark;
  margin-bottom: 1rem;
}

.kscr-Search-details-tab-container {
  .kscr-Search-details-tab-container(1);
  &--wide {
    .kscr-Search-details-tab-container(2);
  }
}

.kscr-Search-details-tab-container(@flex) {
  .util-Grid-cell(@flex);
  border-left: 1px solid @bodyColorDark;
}

.kscr-Search-details-tab {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem;
  text-align: center;
  margin: 0.1rem;
  cursor: pointer;
  &--selected {
    color: @darkGray;
    background-color: @bodyColorDark;
  }
}

.kscr-Search-details-grid {
  .util-Grid;
  margin: 0.1rem 0.1rem 0.1rem 0;
}

.kscr-Search-details-selector {
  .util-Grid-cell;
  .util-Grid;
  background-color: @white;
  &&--selected {
    border: 1px solid @searchDetailsSelectedBackgroundColor;
  }
}

.kscr-Search-details-section {
  .util-Grid-cell;
  .util-Grid;
  color: @searchDetailsTextColor;
  background-color: @searchDetailsBackgroundColor;
  padding: 1rem 1rem 1rem 0.5rem;
  cursor: pointer;
  &&--indicator {
    margin-left: 0.1rem;
    padding-left: 0.4rem;
  }
  &&--selected {
    font-weight: bold;
    color: @white;
    background-color: @searchDetailsSelectedBackgroundColor;
    margin: 0.1rem 0.1rem 0.1rem 0;
  }
  &&--disabled {
    font-style: italic;
    cursor: not-allowed;
  }
  &&--unselectable {
    background-color: @cardBorderColor;
    color: @darkGray;
    cursor: auto;
  }
}

.kscr-Search-details-checkbox {
  .checkbox-icon();
  &--selected {
    .checkbox-icon--checked();
  }
  &--disabled {
    background: none;
  }
}

.kscr-Search-details-text {
  margin-left: 0.5rem;
  &--right {
    float: right;
  }
  &--block {
    display: block;
  }
}

.kscr-Search-details-indicator {
  .util-Grid;
  padding: 1rem 0;
  width: 0.5rem;
  float: left;
  background-color: @searchDetailsBackgroundColor;
  &--show {
    background-color: @table-ShowIndicatorColor;
  }
  &--selected {
    background-color: @searchDetailsSelectedBackgroundColor;
    margin: 0.1rem 0 0.1rem 0.1rem;
  }
  &--unselectable {
    background-color: @cardBorderColor;
  }
}

.kscr-Search-details-icons {
  background-color: @searchDetailsBackgroundColor;
  margin-left: 0.1rem;
  padding: 1rem 0.5rem 0 0.5rem;
  .kscr-SearchDetails-icon {
    display: none;
  }
}

// above this breakpoint, hide the tabbed view
@media screen and (min-width: @searchDetailsTableMin) {
  .kscr-Search-details-list {
    display: none;
  }
}