bookmarks.widget.header=Bookmarked Courses
bookmarks.widget.loading=Loading bookmarked courses
bookmarks.widget.footer=View more details
bookmarks.widget.empty.bookmarks=You have no bookmarked courses. &lt;a href=&quot;course?methodToCall=start&amp;viewId=CourseSearch-FormView&quot;&gt;Find courses&lt;/a&gt; and add them to your bookmarked list.