bookmarks.widget.header=Bookmarked Courses
bookmarks.widget.loading=Loading bookmarked courses
bookmarks.widget.footer=View more details
bookmarks.widget.empty.bookmarks=You have no bookmarked courses. &lt;a href=&quot;course?methodToCall=start&amp;viewId=CourseSearch-FormView&quot;&gt;Find courses&lt;/a&gt; and add them to your bookmarked list.

bookmarks.header=Bookmarked Courses ([span id='bookmarkHeaderCount']{0}[/span])

bookmarks.item.label.courseDescription=Course Description
bookmarks.item.label.more=More Info
bookmarks.item.label.courseRequisites=Course Requisites
bookmarks.item.label.scheduledTerms=Scheduled Terms
bookmarks.item.label.lastOffered=Last Offered
bookmarks.item.label.projectedTerms=Projected Terms
bookmarks.item.label.genEduReq=General Edu. Req.

bookmarks.item.addedOn=Added on
bookmarks.item.noDescription=This course has no description.
bookmarks.item.none=None
bookmarks.item.source=Source:
bookmarks.item.notScheduled=Not Currently Scheduled
bookmarks.item.moreInfo=Check with the department or your adviser for more information about this course.
banner.bookmark.link.label=Bookmarks

bookmarks.empty.message=You have no bookmarked courses
