/****Add to Cart Section ****/


 .kscr-addToCart-contents{
    padding-left: 1.5em;
 }
 .kscr-addToCart-label{
     color: @secondaryTextColor;
     font-family: @secondaryFontFamily;
     font-size: 13px;
     font-weight: normal;
     display:block;
 }
 .kscr-addToCart-input{
     color: @secondaryTextColor;
     font-family: @secondaryFontFamily;
     font-size: 13px;
     font-weight: normal;
     text-transform: uppercase;
 }

 .kscr-addToCart-header{
     color: @secondaryTextColor;
     padding-left: 1.5em;
 }
 .kscr-addToCart-heading{
     padding: 5px 0px;
     cursor: pointer;
     position: relative;
 }

 .kscr-addToCart {
    background-color: @whiteBackground;
    border: 1px @cardBorderColor solid;
    border-bottom-width: 2px;
    font-size: 14px;
    font-family: @secondaryFontFamily;
    padding: 5px 10px 5px 5px;
    margin: 10px;
 }

.kscr-addToCart-button{
  margin-right: 10px;
}

.kscr-addToCart-button button{
   width: 92px;
}

@media screen and (min-width: @largeFormatMin) {
  .kscr-addToCart {
    margin: 1px 0 1px 0;
    padding-left: 10px;
    border: none;
  }
}

