/******* Drop Course Section  *********/


 .kscr-DropCourse{
     padding: 1rem;
     margin:auto;
     //margin-top:5%;
     width:80%;
     border:@horizontalLineBorder;
     border-bottom-width: 2px;
     background-color: white;
 }

.kscr-DropCourse-header{
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    color: @primaryTextColor;
}

.kscr-DropCourse-buttons{
    padding-right: 1rem;
    margin-left:auto;
    width:100%;
    border-top:1px #F2F2F2 solid;
    padding-top:1rem;
    margin-top:1rem;
}

.kscr-dropCourse-container{
    .util-transitions-browserHelper();
    opacity:1;
}

.kscr-dropCourse-container.ng-hide-add,
.kscr-dropCourse-container.ng-hide-remove {
    display:block!important;
}

.kscr-dropCourse-container.ng-hide {
    //line-height:0;
    opacity:0;
}

.kscr-dropCourse-background{
    position:absolute;
    width:100%;
    height:100%;
    background-color: #FCFCFC;
    opacity: .7;
    z-index:90;
}

.kscr-dropCourse-content{
    //margin-top: 5%;
    position: absolute;
    width:100%;
    z-index:100;
    top: 25%;
}
