/****Sub Heading and Support Heading ****/


.kscr-Heading-sub {
    .font-size(14);
    color: @secondaryTextColor;
    font-weight: bold;
    padding: 0 0.7rem;
    text-transform: uppercase;
}

.kscr-Heading-support{
    font-family: @primaryFontFamily !important;
    .font-size(14) !important;
    color: @secondaryTextColor !important; //#666666
    font-weight: normal !important;
    padding-right: 1rem;
}

.kscr-Heading-message{
    .kscr-Heading-sub;
    font-weight: normal;
    font-family: @secondaryFontFamily;
    text-transform: none;
}

@media screen and (min-width: @largeFormatMin) {
    .kscr-Heading-sub {
        color: @primaryTextColor;
    }
}