/**** Main content styles ****/

.kscr-Main-container {
    height: 100%;
    min-height: 100%;
    padding-top: @headerHeight;
    position: relative;
}

.kscr-Main-contentContainer,
.kscr-Main-content {
    height: 100%;
    min-height: 100%;
}


.kscr-Main-noAccessContainer {
    margin: 1rem auto;
    max-width: @largeFormatMax;
    padding: 0 1rem;
}


// Main App Mask
.util-Mask {
    background: rgb(244, 244, 244); /* The Fallback */
    background: rgba(244, 244, 244, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 140;
}