.kscr-Search-results {
  .util-Grid-cell;
  color: @primaryTextColor;
  font-family: @secondaryFontFamily;
  font-size: 14px;
  font-weight: normal;
  margin-right: 10px;
  position: relative;
}

.kscr-Search-results-heading {
  padding: 10px 0px 5px 15px;
}

.kscr-Search-results-summary {
  float: left;
}
.kscr-Search-results-picker {
  .kscr-Search-results-summary;
  float: right;
}

.kscr-Search-results-header {
  color: @secondaryTextColor;
  font-family: @secondaryFontFamily;
  font-size: 14px;
  font-weight: bold;
  background-color: @cardBorderColor;
  padding: 10px 15px 10px 15px;
}

.kscr-Search-results-cell {
  padding: 10px 15px 10px 15px;
  border-bottom: @horizontalLineBorder;
}

.kscr-Search-results-sortIcon {
  float: right;
}

.kscr-Search-results-card {
  background-color: @cardBackgroundColor;
  border-color: @cardBorderColor;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px 1px 2px;
}

.kscr-Search-results-table {
  .kscr-Search-results-card;
  width: 100%;
}

.kscr-Search-results-paginate {
  .kscr-Search-results-card;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.kscr-Search-results-pageBox {
  border-right: @horizontalLineBorder;
  width: 25px;
  height: 25px;
  display: inline-block;
  text-align: center;
}
