/*** Search Form Section  ***/

// Facet list container
.kscr-SearchFacets {
    margin: 1rem;
    width: 20rem;
}



// Facet header container
.kscr-SearchFacet-headerContainer {
    background: @cardBorderColor;
    font-family: @secondaryFontFamily;
    margin-bottom: 0.1rem;
}

// Facet header (chevron & text)
.kscr-SearchFacet-header {
    cursor: pointer;
    padding-left: 3rem;
    position: relative;

    // Chevron icon
    & .kscr-Card-icon {
        left: 1rem;
    }
}

// Heading text
.kscr-SearchFacet-heading {
    color: @cardTextColor;
    font-weight: bold;
    padding: 0.65rem 1rem 0.65rem 0;
}

// Clear button
.kscr-SearchFacet-clearButton {
    border-left: @horizontalLineBorder;
    color: @optionText;
    cursor: pointer;
    padding: 0.65rem 1.5rem;
}




// Facet options container
.kscr-SearchFacet-options {
    list-style: none;
    margin: 0.2rem 0.1rem 0; // Fix up the margins so the options line up with the heading
    padding: 0;
}

// Single facet option
.kscr-SearchFacet-option {
    .kscr-Edit-control();

    display: block;
    padding-left: 3rem;
    position: relative;

    &:last-child {
        // Cut the margin on the last item a bit so it sits flush against the facet below it
        margin-bottom: 0.2rem;
    }

    // Checkbox icon styles
    & .kscr-SearchFacet-option-icon {
        .checkbox-icon();
        left: 0.5rem;
        position: absolute;
        top: 0.8rem;
    }
    &--Selected .kscr-SearchFacet-option-icon {
        .checkbox-icon--checked();
    }
}