
.kscr-Waitlisted-details{
    border-top:@horizontalLineBorder;
    color: @primaryTextColor;
    .font-size(14);
    font-family: @secondaryFontFamily;
    font-weight: normal;
    padding: 10px 0 10px 10px;
}

.kscr-Waitlisted-clockIcon{
    color: @primaryTextColor;
    .font-size(13);
    margin: 0 5px;
}