/**** Alert messages ****/

@successImage:  url("../images/validation/success.png");
@infoImage:     url("../images/validation/info.png");
@warningImage:  url("../images/validation/warning.png");
@errorImage:    url("../images/validation/error_new.png");
@processingGif: url("../images/validation/spinner_small.gif");


.util-Alert-success-mixin() {
    background-color: @successBackground;
    border-color: @successBorder;
    color: @successText;
    .ks-fonts-textShadow;
}

.util-Alert-information-mixin() {
    background-color: @infoBackground;
    border-color: @infoBorder;
    color: @infoText;
    .ks-fonts-textShadow;
}

.util-Alert-warning-mixin() {
    background-color: @warningBackground;
    border-color: @warningBorder;
    color: @warningText;
    .ks-fonts-textShadow;
}

.util-Alert-error-mixin() {
    background-color: @errorBackground;
    border-color: @errorBorder;
    color: @errorText;
    .ks-fonts-textShadow;
}


.util-Alert {
    border-radius: 0.2rem;
    padding: 1rem 1rem 1rem 3.5rem;
    margin: 0.5rem;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    border-width:1px 1px 2px 1px;
    border-style: solid;


    &--success,
    &--information,
    &--warning,
    &--error,
    &--processing {
        background-repeat: no-repeat;
        background-position: @iconPosition;
    }

    &--success {
        background-image: @successImage;
        .util-Alert-success-mixin();
    }

    &--information {
        background-image: @infoImage;
        .util-Alert-information-mixin();
    }

    &--warning {
        background-image: @warningImage;
        .util-Alert-warning-mixin();
    }

    &--error {
        background-image: @errorImage;
        .util-Alert-error-mixin();
    }

    &--processing {
        background-image: @processingGif;
        background-color: @cardBackgroundColor; //#D9EDF7;
        border-color: @cardBorderColor;  //#BCE8F1;
        color: @cardTextColor; //#2A617D;
    }

    &--locked { // No Access Alert
        .util-Alert-information-mixin();
        margin: 0;
        max-width: @largeFormatMax;
        padding-left: 1rem;
        & .glyphicon { // Icon element
            color: @primaryTextColor;
            margin-right: 0.5rem;
        }
    }


    // Transitions
    &.ng-enter,
    &.ng-leave {
        .util-transitions-browserHelper();
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
        opacity: 0;
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
        opacity: 1;
    }
}

.util-Alert a {
    cursor: pointer;
    cursor: hand;
}


.util-Alert-dropCourse-container.ng-hide-add,
.util-Alert.ng-hide-remove {
    display: block !important; // Important to override allow the transition to be visible while ng-hide'ing
}


.util-Alert--card {
    border-radius: 0.2rem;
    padding: 1rem 1rem 1rem 3.5rem;
    //color: #3B723B;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    border-width: 1px;
    border-style: solid;
}

.util-Alert--card--dropped {
    margin-bottom: 0.7rem;
    &:extend(.util-Alert--card);
}


@media screen and (min-width: @largeFormatMin) {
  .util-Alert {
      margin: 0.5rem 0 0.5rem 0;
  }

  .util-Alert--card--dropped {
      margin: 0 0 1rem;
  }
}