/**** Non-Glyphicon Icons ****/

// Base icon mixin
.icon(@url, @hAlign: center, @vAlign: center) {
    background: url(@url) no-repeat @hAlign @vAlign;
    display: block;
    text-indent: -9999px; // Offset any text in the element to a non-visible screen location
}


// Dismiss: X
.dismiss-icon {
    .icon('../images/validation/dismiss.png');
    height: 1.6rem;
    width: 1.6rem;
}

// Help: (?)
.help-icon {
    .icon('../images/validation/help.png');
    height: 1.8rem;
    width: 1.8rem;
}

// Success
.success-icon {
    .icon('../images/validation/success.png');
    height: 2rem;
    width: 2rem;
}

// Error
.error-icon {
    .icon('../images/validation/error_new.png');
    height: 2rem;
    width: 2rem;
}


// Dark Check Variant
.check-dark-icon {
    .icon('../images/validation/check_dark.png');
    height: 2rem;
    width: 2rem;
}

// Light Check Variant
.check-light-icon {
    .icon('../images/validation/check_light.png');
    height: 2rem;
    width: 2rem;
}


// Down Arrow Used In Term Selector & Header Menu
.arrow-down-icon {
    // Don't use .icon() mixin b/c of the additional display setting
    background: url('../images/validation/arrow_down.png') no-repeat right center;
}


// Small Spinner Icon
.spinner-small-icon {
    .icon('../images/validation/spinner_small.gif');
    height: 1.8rem;
    width: 1.8rem;
}

// Large Spinner Icon
.spinner-big-icon {
    // Don't use .icon() mixin b/c of the split position parameters setting
    background: url('../images/validation/spinner_big.gif') no-repeat left center;
}


// Checkboxes
.checkbox-icon() {
    .icon('../images/validation/checkbox.png');
    height: 2rem;
    width: 2rem;
}
.checkbox-icon--checked() {
    .icon('../images/validation/checkbox-checked.png');
    height: 2rem;
    width: 2rem;
}
.checkbox-dark-icon--checked() {
    .icon('../images/validation/checkbox-dark-checked.png');
    height: 2rem;
    width: 2rem;
}