// Bookmarks Detail Page
// --------------------------------------------------

// General Styling
.ksap-saved-courses-detail {
   ul, li, dl, dd {
     margin: 0;
     padding: 0;
   }

// Header
  h2.uif-headerText {
    padding-bottom: 0;
  }

// Course list
  ul li {
    border-top: 1px dotted #ccc;
    display: block;
    margin: 10px 0;
    padding-top: 10px;
  }

// Course description
  .ksap-bookmark-description {
    padding: 10px 0 10px 10px;
  }

// More info
  h3.uif-headerText {
    font-size: inherit;
  }

  h3.uif-headerText a {
    font-weight: bold;
  }

// Title
  .ksap-bookmark-title {
    font-weight: bold;
  }

// Added date
  .ksap-bookmark-date label {
    display: inline;
    margin-left: 10px;
  }

// Add and delete buttons
  .ksap-bookmark-buttons {
    clear: none;
    float: right;
  }

// More info rows
  .uif-cssGridGroup {
    margin-bottom: 10px;
  }
}