// Bookmark Widget
// --------------------------------------------------

#bookmarks_widget {
  margin-top: 90px;
  margin-left: 20px;

// Empty bookmark list message
  .ksap-bookmark-widget-empty {
    margin: 7px;
  }

// Bookmark list line items
  li .ksap-bookmark-widget-row {
    border-bottom: 0;
    border-top: 1px solid #EEE;
    padding: 5px;
  }
  li:first-child .ksap-bookmark-widget-row {
    border-top: 0;
  }

  .ksap-bookmark-widget-row p {
    padding-right: 3px;
  }

  .ksap-text-ellipsis {
    padding-right: 6px;
  }
}