// Course Details
// --------------------------------------------------

// Back link
#CourseDetails-InquiryView {
  .uif-header-upperGroup {
    padding-left: 0;
    .cdp-back-link {
      &:hover::before {text-decoration: none}
    }  // End .cdp-back-link
  }  // End .uif-header-upperGroup
} // End back link

// Header
#course_details_back_link {
  padding-left: 0;

  h1.uif-headerText {
    font-size: 1.8467em;
    line-height: 1.6667em;

    span.uif-headerText-span {
      display: none !important; //Using !important because ksboot is also, and we can't override
    }
    p.uif-viewHeader-supportTitle {
      color: #000;
      padding-top: 0;
    }
  } // End h1.uif-headerText
} // End header


// Course Details Overview
// --------------------------------------------------

#course_details_overview {

  .uif-cssGridGroup {
    margin-bottom: 10px;
  }

  .ksap-right-labels .uif-boxSection { // Right aligned labels
    display: inline-block;
    float: right;
  }

  dl,
  dd {
    margin: 0;
    padding: 0;
  }
}

.ksap-course-detail-source {
  color: #666;
  clear: both;
  font-size: 1.1rem;
  margin-top: 3px;
}

// Hiding unused page header
#course_details_page .uif-header-contentWrapper {
  display: none;
}

#course_details_section {
  margin-top: 0;
  width: 100%;
}

// Action buttons
#course_details_actions {
  margin-bottom: 10px;
}

// Messaging
#planStatusMessages {
  display: table;

  &.ksap-hide {display: none;}
  div.uif-horizontalBoxLayout {
    display:table-cell;
    vertical-align: middle;

    img.uif-image.uif-validationImage {
      margin-bottom:0;
      margin-top:2px;
      padding-top:0;
      padding-bottom:0;
      vertical-align: inherit;
    }
    div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem {
      margin-bottom:0;
      margin-top:0;

      span.uif-message {
        margin:0;
      }
    } // End div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem
  } // End div.uif-horizontalBoxLayout
} // End messaging


// Course Sections
// --------------------------------------------------

#course-term-list  {

  // Terms
  > .uif-disclosureContent {
    margin-left: 0;
  }
  .AU,
  .FA,
  .WI,
  .SP,
  .SU {
    border-radius: 3px;
    margin: 15px 0;
  }
  h4 {
    padding: 0;
  }
  h4 > a {
    display: block;
    padding: 5px;
  }
  .ksap-text-small {
    font-size: 80%;
  }
  [class*="icon-"]:before {
    vertical-align: middle;
    height: 14px;
  }

  // Courses
  .ksap-section-courses {

    span.co-planned-indicator {
      color: #093;
      font-size: 10px;
      font-weight: light;
    }

    h4 {
      font-size: 14px;
      margin-bottom: 15px;
    }
    h4 > a {
      background: #f2f2f2;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    .uif-disclosureContent,
    .uif-disclosureContent .uif-disclosureContent .uif-disclosureContent {
      margin-left: 0;
    }
    .uif-disclosureContent .uif-disclosureContent {
      margin-left: 15px;
    }
    th {
      padding-right: 0;
      white-space: nowrap;
    }
    tr:hover {
      background-color:#eee;
      cursor: pointer;
    }
    tr.ksap-selected-row {
      background-color:#eff8fd;
    }
    tr.ksap-selected-row td {
      background-color: transparent;
    }
    td {
      padding: 2px 0 2px 15px;
    }
    .uif-inputField {
      text-align: center;
    }
    .ksap-section-type {
      width: 50px;
    }
    .ksap-section-code {
      width: 65px;
    }
    .ksap-section-instructor {
      width: 100px;
    }
    .ksap-section-days {
      width: 30px;
    }
    .ksap-section-time {
      width: 100px;
    }
    .ksap-section-location {
      width: 120px;
    }
    .ksap-section-seats {
      width: 40px;
    }
    .ksap-section-details {
      width: 225px;
    }
    .ksap-section-details.ksap-section-single {
      width: 165px;  //Change column width for single formats
    }
    .ksap-section-details.ksap-section-multi.ksap-section-nonreg {
      width: 215px; //Change column width for multi formats, non-reg
    }
    .ksap-section-time.ksap-section-multi.ksap-section-nonreg {
      width: 130px;  //Change column width for multi formats, non-reg
    }
  }

  .ksap-section-description {
    margin-bottom: 35px;
  }

  // Planned Registration
  .ksap-section-reg {

    h4 {
      color: #093;
      font-size: 13px;
      font-weight: bold;
    }
    table {
      border-bottom: 1px solid #DDD;
      margin-bottom: 30px;
    }
    tr:hover {
      background-color: transparent;
      cursor: default;
    }
    tr.uif-groupRow {
      border-top: 0;
      border-bottom: 0!important; //KS uses !important
    }
    .uif-tableCollectionLayout > tbody > tr > td {
      border: 0;
    }
    .uif-tableCollectionLayout > tbody > tr:first-child > td {
      padding-bottom: 5px;
      padding-left: 0;
    }
  }

  // Section Formats
  .ksap-section-format li {
    margin-bottom: 10px;
  }
  .ksap-section-format-title {
    font-size: 13px;
    font-weight: bold;
  }

  // Additional Details items
  .ksap-section-details-item {
    border-left: 1px solid #000;
    clear:none;
    float: left;
    padding: 0 3px;
  }
  .ksap-section-details-item:first-child {
    border-left:0;
    padding-left: 0;
  }

  //Add to Plan button
  a.ks-fontello-icon-hollow-circled-plus {
    text-align: center;
  }
  a.ks-fontello-icon-hollow-circled-plus:hover {
    text-decoration: none;
  }
}


// Popover
// --------------------------------------------------

#course_details_popover_overview {
  margin-top:10px;
}

#planner_course_summary_details_data {
  margin-top:5px;
}
